<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/7677104-fundo-branco-com-padrao-geometrico-azul-e-linha-branca-gratis-vetor.jpg?fileID=2800000&amp;guid=10a95d2e06d11c44fba18b1f64662a33&amp;type=3#7677104-fundo-branco-com-padrao-geometrico-azul-e-linha-branca-gratis-vetor&quot;); height: 447px;">
        <ui:Label tabindex="-1" text="SunnyLand" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/Fonte/TitilliumWeb-Bold.ttf?fileID=12800000&amp;guid=c8b90e5a0dd337245a32bb81d77e1743&amp;type=3#TitilliumWeb-Bold&quot;); -unity-font-definition: initial; -unity-text-align: lower-left; align-items: center; justify-content: center; align-self: center; white-space: normal; text-overflow: ellipsis; font-size: 35px;" />
    </ui:VisualElement>
    <ui:Button text="Jogar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="jogar" style="justify-content: center; align-items: center; -unity-text-align: middle-center; margin-top: 2px; -unity-font: url(&quot;project://database/Assets/Fonte/TitilliumWeb-Bold.ttf?fileID=12800000&amp;guid=c8b90e5a0dd337245a32bb81d77e1743&amp;type=3#TitilliumWeb-Bold&quot;); align-self: center; width: 351px; height: -77px;" />
</ui:UXML>
